//%attributes = {"invisible":true}
ARRAY TEXT:C222(Tab_All_Boys_Name; 0)
ARRAY REAL:C219(Tab_All_Boys_Prevalence; 0)
ARRAY TEXT:C222(Tab_All_Girls_Name; 0)
ARRAY REAL:C219(Tab_All_Girls_Prevalence; 0)
ARRAY TEXT:C222(Tab_Boys_Name; 0)
ARRAY REAL:C219(Tab_Boys_Prevalence; 0)
ARRAY REAL:C219(Tab_Country_Certainty; 0)
ARRAY TEXT:C222(Tab_Country_FirstName; 0)
ARRAY INTEGER:C220(Tab_Country_Sex; 0)
ARRAY TEXT:C222(TAB_DISQUALIFIER; 0)
ARRAY TEXT:C222(Tab_Girls_Name; 0)
ARRAY REAL:C219(Tab_Girls_Prevalence; 0)
ARRAY OBJECT:C1221(Tab_Human; 0)
ARRAY TEXT:C222(TAB_INITIALS; 0)
ARRAY TEXT:C222(Tab_Last_Name; 0)
ARRAY REAL:C219(Tab_Last_Name_Prevalence; 0)
ARRAY TEXT:C222(TAB_PARTICLE; 0)
ARRAY INTEGER:C220(TAB_PARTICLE_LENGTH; 0)
ARRAY TEXT:C222(TAB_PREFIX; 0)
ARRAY TEXT:C222(TAB_PREFIX_REPLACE; 0)
ARRAY REAL:C219(Tab_Real_Certainty; 0)
ARRAY TEXT:C222(Tab_Real_FirstName; 0)
ARRAY INTEGER:C220(Tab_Real_Sex; 0)
ARRAY TEXT:C222(Tab_States; 0)
ARRAY TEXT:C222(TAB_SUFFIX; 0)
ARRAY TEXT:C222(TAB_SUFFIX_REPLACE; 0)
ARRAY REAL:C219(Tab_World_Certainty; 0)
ARRAY TEXT:C222(Tab_World_First_Name; 0)
ARRAY INTEGER:C220(Tab_World_Sex; 0)
ARRAY INTEGER:C220(Tab_Log_Index; 0)
ARRAY REAL:C219(Tab_Log_Value; 0)
ARRAY REAL:C219(Tab_Country_First_Certainty; 0)
ARRAY TEXT:C222(Tab_Country_First_Name; 0)
ARRAY TEXT:C222(Tab_country_code; 0)
ARRAY LONGINT:C221(Tab_Country_First_Number; 0)
ARRAY INTEGER:C220(Tab_Country_First_Sex; 0)
ARRAY POINTER:C280(Pointer_rung_limit; 0)
ARRAY TEXT:C222(Tab_country_ladder; 0)
//ARRAY TEXT(Tab_country_population; 0)
ARRAY TEXT:C222(Tab_country_ln; 0)
ARRAY LONGINT:C221(Tab_country_ln_number; 0)
ARRAY TEXT:C222(Tab_country_fn; 0)
ARRAY LONGINT:C221(Tab_country_fn_number; 0)
ARRAY LONGINT:C221(Tab_country_fn_threshold; 0)
ARRAY LONGINT:C221(Tab_country_ln_threshold; 0)
ARRAY LONGINT:C221(Tab_country_population; 0)
ARRAY TEXT:C222(gErrorTextArr; 0)
ARRAY TEXT:C222(_OnErr_methodStack; 0)