//%attributes = {"invisible":true}


//Router_AddUrlCallback_GET
C_TEXT:C284(Router_AddUrlCallback_GET; $1)
C_TEXT:C284(Router_AddUrlCallback_GET; $2)
C_TEXT:C284(Router_AddUrlCallback_GET; $3)

//Delete_human_tables_by_country
C_LONGINT:C283(Delete_human_tables_by_country; $0)
C_TEXT:C284(Delete_human_tables_by_country; $1)

//Router__FindRouteByURL
C_OBJECT:C1216(Router__FindRouteByURL; $0)
C_TEXT:C284(Router__FindRouteByURL; $1)
C_TEXT:C284(Router__FindRouteByURL; $2)

//Return_table_sql_description
C_OBJECT:C1216(Return_table_sql_description; $0)
C_LONGINT:C283(Return_table_sql_description; $1)

//Table_does_not_exist
C_BOOLEAN:C305(Table_does_not_exist; $0)
C_TEXT:C284(Table_does_not_exist; $1)

//Dispatch_humans_to_tables
C_LONGINT:C283(Dispatch_humans_to_tables; $0)
C_TEXT:C284(Dispatch_humans_to_tables; $1)
C_TEXT:C284(Dispatch_humans_to_tables; $2)

//HttpResponse_ApplyHeaders
C_OBJECT:C1216(HttpResponse_ApplyHeaders; $1)

//fGetIPAddress
C_TEXT:C284(fGetIPAddress; $0)
C_TEXT:C284(fGetIPAddress; $1)

//HttpRequest_GetHeaderValue
C_TEXT:C284(HttpRequest_GetHeaderValue; $0)
C_OBJECT:C1216(HttpRequest_GetHeaderValue; $1)
C_TEXT:C284(HttpRequest_GetHeaderValue; $2)

//Table_is_not_present_in_ladder
C_BOOLEAN:C305(Table_is_not_present_in_ladder; $0)
C_TEXT:C284(Table_is_not_present_in_ladder; $1)
C_TEXT:C284(Table_is_not_present_in_ladder; $2)

//Copy_human
C_OBJECT:C1216(Copy_human; $0)
C_OBJECT:C1216(Copy_human; $1)
C_OBJECT:C1216(Copy_human; $2)

//Increase_certainty
C_LONGINT:C283(Increase_certainty; $0)
C_LONGINT:C283(Increase_certainty; $1)
C_LONGINT:C283(Increase_certainty; $2)

//Proper
C_TEXT:C284(Proper; $0)
C_TEXT:C284(Proper; $1)

//Check_ladder_integrity
C_BOOLEAN:C305(Check_ladder_integrity; $0)
C_TEXT:C284(Check_ladder_integrity; $1)

//Router_Init
C_BOOLEAN:C305(Router_Init; $1)

//Break_down_one_human_table
C_OBJECT:C1216(Break_down_one_human_table; $0)
C_TEXT:C284(Break_down_one_human_table; $1)
C_TEXT:C284(Break_down_one_human_table; $2)
C_REAL:C285(Break_down_one_human_table; $3)

//Clean_name
C_TEXT:C284(Clean_name; $0)
C_TEXT:C284(Clean_name; $1)

//Set_up_table_and_ladder
C_BOOLEAN:C305(Set_up_table_and_ladder; $0)
C_TEXT:C284(Set_up_table_and_ladder; $1)
C_TEXT:C284(Set_up_table_and_ladder; $2)
C_TEXT:C284(Set_up_table_and_ladder; $3)

//New_UUID
C_TEXT:C284(New_UUID; $0)

//HttpRequest_Init
C_OBJECT:C1216(HttpRequest_Init; $0)
C_TEXT:C284(HttpRequest_Init; $1)

//Sample_names
C_OBJECT:C1216(Sample_names; $0)
C_TEXT:C284(Sample_names; $1)
C_TEXT:C284(Sample_names; $2)
C_TEXT:C284(Sample_names; $3)
C_LONGINT:C283(Sample_names; $4)

//systemsPrefs_lb
C_TEXT:C284(systemsPrefs_lb; $1)

//HttpRequest_GetVariableValue
C_TEXT:C284(HttpRequest_GetVariableValue; $0)
C_OBJECT:C1216(HttpRequest_GetVariableValue; $1)
C_TEXT:C284(HttpRequest_GetVariableValue; $2)

//Return_logarithmic_index
C_LONGINT:C283(Return_logarithmic_index; $0)
C_LONGINT:C283(Return_logarithmic_index; $1)

//Build_table_indexes_from_coll
C_LONGINT:C283(Build_table_indexes_from_coll; $1)
C_COLLECTION:C1488(Build_table_indexes_from_coll; $2)

//Router_AddUrlCallback_POST
C_TEXT:C284(Router_AddUrlCallback_POST; $1)
C_TEXT:C284(Router_AddUrlCallback_POST; $2)
C_TEXT:C284(Router_AddUrlCallback_POST; $3)

//Cache_used_memory
C_VARIANT:C1683(Cache_used_memory; $0)

//Return_previous_rung_in_ladder
C_TEXT:C284(Return_previous_rung_in_ladder; $0)
C_TEXT:C284(Return_previous_rung_in_ladder; $1)
C_TEXT:C284(Return_previous_rung_in_ladder; $2)

//Util_TrimExcessSpaces
C_TEXT:C284(Util_TrimExcessSpaces; $0)
C_TEXT:C284(Util_TrimExcessSpaces; $1)

//Return_human_table_name
C_TEXT:C284(Return_human_table_name; $0)
C_TEXT:C284(Return_human_table_name; $1)
C_TEXT:C284(Return_human_table_name; $2)

//Router__AddUrlCallback
C_TEXT:C284(Router__AddUrlCallback; $1)
C_TEXT:C284(Router__AddUrlCallback; $2)
C_TEXT:C284(Router__AddUrlCallback; $3)
C_TEXT:C284(Router__AddUrlCallback; $4)

//ds_Connect
C_OBJECT:C1216(ds_Connect; $0)
C_TEXT:C284(ds_Connect; $1)

//Util_TrimExcessCharacters
C_TEXT:C284(Util_TrimExcessCharacters; $0)
C_TEXT:C284(Util_TrimExcessCharacters; $1)
C_TEXT:C284(Util_TrimExcessCharacters; $2)

//HttpResponse_SetHeaderValue
C_OBJECT:C1216(HttpResponse_SetHeaderValue; $1)
C_TEXT:C284(HttpResponse_SetHeaderValue; $2)
C_TEXT:C284(HttpResponse_SetHeaderValue; $3)

//Controller_MainPage
C_TEXT:C284(Controller_MainPage; $1)
C_BOOLEAN:C305(Controller_MainPage; $2)
C_OBJECT:C1216(Controller_MainPage; $3)

//Create_human_tables_by_country
C_OBJECT:C1216(Create_human_tables_by_country; $0)
C_TEXT:C284(Create_human_tables_by_country; $1)
C_BOOLEAN:C305(Create_human_tables_by_country; $2)

//Empty_humans_tables_by_country
C_LONGINT:C283(Empty_humans_tables_by_country; $0)
C_TEXT:C284(Empty_humans_tables_by_country; $1)

//Return_indexes
C_OBJECT:C1216(Return_indexes; $0)
C_OBJECT:C1216(Return_indexes; $1)
C_OBJECT:C1216(Return_indexes; $2)

//Move_up_one_letter
C_TEXT:C284(Move_up_one_letter; $0)
C_TEXT:C284(Move_up_one_letter; $1)

//Random_integer
C_LONGINT:C283(Random_integer; $0)
C_LONGINT:C283(Random_integer; $1)
C_LONGINT:C283(Random_integer; $2)

//Return_table_number_from_name
C_LONGINT:C283(Return_table_number_from_name; $0)
C_TEXT:C284(Return_table_number_from_name; $1)

//Count_humans_in_one_country
C_LONGINT:C283(Count_humans_in_one_country; $0)
C_TEXT:C284(Count_humans_in_one_country; $1)

//Router_ProcessUrl
C_BOOLEAN:C305(Router_ProcessUrl; $0)
C_TEXT:C284(Router_ProcessUrl; $1)
C_BOOLEAN:C305(Router_ProcessUrl; $2)
C_OBJECT:C1216(Router_ProcessUrl; $3)

//Load_one_country_arrays
C_TEXT:C284(Load_one_country_arrays; $1)

//Router__GetUrlCallback
C_TEXT:C284(Router__GetUrlCallback; $0)
C_TEXT:C284(Router__GetUrlCallback; $1)
C_TEXT:C284(Router__GetUrlCallback; $2)

//Enrich_old_human_with_new
C_BOOLEAN:C305(Enrich_old_human_with_new; $0)
C_OBJECT:C1216(Enrich_old_human_with_new; $1)
C_OBJECT:C1216(Enrich_old_human_with_new; $2)
C_OBJECT:C1216(Enrich_old_human_with_new; $3)
C_BOOLEAN:C305(Enrich_old_human_with_new; $4)
C_BOOLEAN:C305(Enrich_old_human_with_new; $5)

//Handle_errors
C_LONGINT:C283(Handle_errors; $1)
C_LONGINT:C283(Handle_errors; $2)
C_TEXT:C284(Handle_errors; $3)

//HTML_GetPrivateFile
C_TEXT:C284(HTML_GetPrivateFile; $0)
C_TEXT:C284(HTML_GetPrivateFile; $1)
C_TEXT:C284(HTML_GetPrivateFile; $2)

//Controller_SearchResults
C_TEXT:C284(Controller_SearchResults; $1)
C_BOOLEAN:C305(Controller_SearchResults; $2)
C_OBJECT:C1216(Controller_SearchResults; $3)



//BackgroundApi_GetAllCountries
C_COLLECTION:C1488(BackgroundApi_GetAllCountries; $0)

//Remote4DAPI_Update_4DSID
C_POINTER:C301(Remote4DAPI_Update_4DSID; $1)
C_POINTER:C301(Remote4DAPI_Update_4DSID; $2)

//BackgroundApi_FindLastNameList
C_COLLECTION:C1488(BackgroundApi_FindLastNameList; $0)
C_COLLECTION:C1488(BackgroundApi_FindLastNameList; $1)
C_TEXT:C284(BackgroundApi_FindLastNameList; $2)

//BackgroundAPI_getNameGenderObj
C_OBJECT:C1216(BackgroundAPI_getNameGenderObj; $0)
C_TEXT:C284(BackgroundAPI_getNameGenderObj; $1)

//BackgroundApi_FindLastName
C_OBJECT:C1216(BackgroundApi_FindLastName; $0)
C_TEXT:C284(BackgroundApi_FindLastName; $1)
C_TEXT:C284(BackgroundApi_FindLastName; $2)

//Remote4DAPI_Set_4DSID
C_POINTER:C301(Remote4DAPI_Set_4DSID; $1)
C_POINTER:C301(Remote4DAPI_Set_4DSID; $2)

//BackgroundApi_GetHowNameUsed
C_OBJECT:C1216(BackgroundApi_GetHowNameUsed; $0)
C_TEXT:C284(BackgroundApi_GetHowNameUsed; $1)
C_TEXT:C284(BackgroundApi_GetHowNameUsed; $2)

//BackgroundApi_FindFirstName
C_OBJECT:C1216(BackgroundApi_FindFirstName; $0)
C_TEXT:C284(BackgroundApi_FindFirstName; $1)
C_TEXT:C284(BackgroundApi_FindFirstName; $2)

//BackgroundApi_FindFirstNameList
C_COLLECTION:C1488(BackgroundApi_FindFirstNameList; $0)
C_COLLECTION:C1488(BackgroundApi_FindFirstNameList; $1)
C_TEXT:C284(BackgroundApi_FindFirstNameList; $2)

//OnErr_GetLastError
C_LONGINT:C283(OnErr_GetLastError; $0)

//OnErr_GetLastErrorMessages
C_TEXT:C284(OnErr_GetLastErrorMessages; $0)

//OnErr_Install_Handler
C_TEXT:C284(OnErr_Install_Handler; $1)

//CallChain_FormatPretty
C_TEXT:C284(CallChain_FormatPretty; $0)
C_COLLECTION:C1488(CallChain_FormatPretty; $1)